{
  "name": "teams-incoming-webhook-action",
  "version": "1.4.3",
  "description": "GitHub Action to send an MS Teams notification via Incoming Webhook",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "prepare": "ncc build ./src/index.js -o dist --source-map --license licenses.txt",
    "test": "echo \"No tests yet...\"",
    "all": "npm run lint && npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesprague/teams-incoming-webhook-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikesprague/teams-incoming-webhook-action/issues"
  },
  "homepage": "https://github.com/mikesprague/teams-incoming-webhook-action#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@octokit/rest": "18.11.2",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {},
    "ignorePatterns": [
      "dist/",
      ".history/",
      "node_modules/"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "tabWidth": 2
  }
}
